Content: 
StatusNotifyCode: 0
ToUserName: @fa77bf425677f83d9ff145db449371a10bdfd9e1486965ff10c66b92972fc00e
VoiceLength: 0
RecommendInfo: {'QQNum': 0, 'Province': '', 'OpCode': 0, 'Content': '', 'Sex': 0, 'AttrStatus': 0, 'Scene': 0, 'Signature': '', 'Alias': '', 'NickName': '', 'UserName': '', 'City': '', 'Ticket': '', 'VerifyFlag': 0}
MediaId: 
Ticket: 
ImgStatus: 2
HasProductId: 1
MsgId: 6207323656703994032
User: {'MemberList': <ContactList: []>, 'RemarkPYQuanPin': '', 'Statues': 0, 'UniFriend': 0, 'Uin': 1765346934, 'NickName': 'LIU,Cheng-Tsung', 'OwnerUin': 0, 'RemarkPYInitial': '', 'Alias': '', 'SnsFlag': 1, 'HideInputBarFlag': 0, 'UserName': '@fa77bf425677f83d9ff145db449371a10bdfd9e1486965ff10c66b92972fc00e', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=667918017&username=@fa77bf425677f83d9ff145db449371a10bdfd9e1486965ff10c66b92972fc00e&skey=@crypt_6a787fc6_b0f10b5f811e194d1e15dc1b891f5d5d', 'PYInitial': 'LIUCHENGTSUNG', 'Province': '香港', 'RemarkName': '', 'AppAccountFlag': 0, 'KeyWord': '', 'PYQuanPin': 'LIUChengTsung', 'ChatRoomId': 0, 'AttrStatus': 33558629, 'HeadImgFlag': 1, 'StarFriend': 0, 'EncryChatRoomId': '', 'IsOwner': 0, 'Signature': 'Yesterday you said tomorrow', 'Sex': 1, 'WebWxPluginSwitch': 0, 'City': '', 'DisplayName': '', 'ContactFlag': 2049, 'VerifyFlag': 0, 'MemberCount': 0}
AppInfo: {'AppID': '', 'Type': 0}
NewMsgId: 6207323656703994032
OriContent: 
ImgWidth: 240
AppMsgType: 0
PlayLength: 0
Text: <function get_download_fn.<locals>.download_fn at 0x7f58c6170400>
FromUserName: @fa77bf425677f83d9ff145db449371a10bdfd9e1486965ff10c66b92972fc00e
Type: Picture
MsgType: 47
StatusNotifyUserName: 
Status: 3
SubMsgType: 0
FileName: 170526-024616.gif
Url: 
ForwardFlag: 0
CreateTime: 1495737963
ImgHeight: 240
FileSize: 
