MediaId: 
NewMsgId: 2285008048362974615
Status: 3
User: {'HeadImgFlag': 1, 'UserName': '@8c6b02e64a34e0f3af562a0adbd441941181d2a52a4f74623bac929b52c459c7', 'Alias': '', 'RemarkName': '', 'OwnerUin': 0, 'MemberList': <ContactList: []>, 'KeyWord': '', 'UniFriend': 0, 'AttrStatus': 33558629, 'ContactFlag': 2049, 'DisplayName': '', 'Statues': 0, 'Province': '香港', 'EncryChatRoomId': '', 'VerifyFlag': 0, 'RemarkPYInitial': '', 'MemberCount': 0, 'PYQuanPin': 'LIUChengTsung', 'StarFriend': 0, 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=667918017&username=@8c6b02e64a34e0f3af562a0adbd441941181d2a52a4f74623bac929b52c459c7&skey=@crypt_6a787fc6_801cca4c76e0858bd0d841f1c165f171', 'SnsFlag': 1, 'Sex': 1, 'ChatRoomId': 0, 'RemarkPYQuanPin': '', 'HideInputBarFlag': 0, 'WebWxPluginSwitch': 0, 'PYInitial': 'LIUCHENGTSUNG', 'Signature': 'Yesterday you said tomorrow', 'NickName': 'LIU,Cheng-Tsung', 'AppAccountFlag': 0, 'IsOwner': 0, 'City': '', 'Uin': 1765346934}
MsgType: 47
HasProductId: 1
ForwardFlag: 0
Text: <function get_download_fn.<locals>.download_fn at 0x7f524f2bfea0>
StatusNotifyCode: 0
FileName: 170526-015126.gif
VoiceLength: 0
PlayLength: 0
StatusNotifyUserName: 
FromUserName: @8c6b02e64a34e0f3af562a0adbd441941181d2a52a4f74623bac929b52c459c7
AppMsgType: 0
Ticket: 
Content: 
MsgId: 2285008048362974615
AppInfo: {'Type': 0, 'AppID': ''}
ImgStatus: 2
FileSize: 
OriContent: 
RecommendInfo: {'Province': '', 'Scene': 0, 'UserName': '', 'Content': '', 'OpCode': 0, 'Sex': 0, 'Alias': '', 'QQNum': 0, 'Signature': '', 'AttrStatus': 0, 'VerifyFlag': 0, 'NickName': '', 'Ticket': '', 'City': ''}
ImgHeight: 240
CreateTime: 1495734686
Type: Picture
SubMsgType: 0
ToUserName: @8c6b02e64a34e0f3af562a0adbd441941181d2a52a4f74623bac929b52c459c7
ImgWidth: 240
Url: 
